<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.krankbusiness.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/loanFragment"
        android:name="com.example.krankbusiness.fragments.LoanFragment"
        android:label="fragment_loan"
        tools:layout="@layout/fragment_loan" />
    <fragment
        android:id="@+id/todayOrderFragment"
        android:name="com.example.krankbusiness.fragments.TodayOrderFragment"
        android:label="fragment_today_order"
        tools:layout="@layout/fragment_today_order" />
    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.krankbusiness.fragments.ExpenseFragment"
        android:label="fragment_expense"
        tools:layout="@layout/fragment_expense" >
        <action
            android:id="@+id/action_expenseFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProducrFragment"
        android:name="com.example.krankbusiness.fragments.AddProducrFragment"
        android:label="fragment_add_producr"
        tools:layout="@layout/fragment_add_producr" >
        <action
            android:id="@+id/action_addProducrFragment_to_inputProductFragment"
            app:destination="@id/inputProductFragment" />
        <action
            android:id="@+id/action_addProducrFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputProductFragment"
        android:name="com.example.krankbusiness.fragments.InputProductFragment"
        android:label="fragment_input_product"
        tools:layout="@layout/fragment_input_product" >
        <action
            android:id="@+id/action_inputProductFragment_to_addProducrFragment"
            app:destination="@id/addProducrFragment"
            app:popUpTo="@id/inputProductFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.krankbusiness.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.krankbusiness.fragments.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" >
        <action
            android:id="@+id/action_addExpenseFragment_to_expenseFragment"
            app:destination="@id/expenseFragment" />
    </fragment>
</navigation>