<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_dorttt_01"
    tools:context=".AddOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Order"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/new_rocker"
            android:textColor="@color/red"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/new_rocker"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="5dp"
            android:text="Customer Name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/edit_text_style"
            android:elevation="5dp"
            android:inputType="text"
            android:fontFamily="@font/new_rocker"
            android:hint="Customer Name"
            android:padding="5dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/new_rocker"
            android:layout_marginHorizontal="5dp"
            android:text="Phone" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_style"
            android:fontFamily="@font/new_rocker"
            android:hint="Phone"
            android:inputType="phone"
            android:layout_marginHorizontal="5dp"
            android:elevation="5dp"
            android:padding="5dp" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/new_rocker"
            android:layout_marginHorizontal="5dp"
            android:text="Address" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/edit_text_style"
            android:elevation="5dp"
            android:inputType="text"
            android:fontFamily="@font/new_rocker"
            android:hint="Address"
            android:padding="5dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/new_rocker"
            android:layout_marginHorizontal="5dp"
            android:text="Select Item" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/edit_text_style"
            android:elevation="5dp"
            android:inputType="text"
            android:fontFamily="@font/new_rocker"
            android:hint="Item name"
            android:padding="5dp" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/new_rocker"
            android:layout_marginHorizontal="5dp"
            android:text="Select Size" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/edit_text_style"
            android:elevation="5dp"
            android:inputType="text"
            android:fontFamily="@font/new_rocker"
            android:hint="s,m,xl,xxl,xxxl"
            android:padding="5dp" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/new_rocker"
            android:layout_marginHorizontal="5dp"
            android:text="Select Size" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/edit_text_style"
            android:elevation="5dp"
            android:inputType="numberDecimal"
            android:fontFamily="@font/new_rocker"
            android:hint="Total Price"
            android:padding="5dp" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Add Order"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/new_rocker"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/addOrderBtn"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_dorttt_01"
        android:rotation="90"/>

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_above="@id/addOrderBtn"
        app:SpinKit_Color="@color/red" />

</RelativeLayout>