<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background_color"
    tools:context=".fragments.TodayOrderFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        android:id="@+id/dashAppbar">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/bottom_navigation_color"
            android:id="@+id/dash_toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dashBoardLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Orders -- "
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/orderQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="00"
                    android:layout_toRightOf="@+id/dashBoardLabel"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="15dp"
                   android:layout_alignParentEnd="true"
                   android:layout_marginVertical="5dp"
                   >

                    <AutoCompleteTextView
                        android:id="@+id/selectedSizeItem1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:fontFamily="@font/quicksand"
                        android:inputType="none"
                        android:padding="10dp"
                        android:text="Pending" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout></com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/search">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todaysOrderRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashAppbar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_style"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:elevation="10dp"
        android:fontFamily="@font/quicksand"
        android:hint="Search here..."
        android:textColorHint="@color/black"
        android:minHeight="40dp"
        android:padding="5dp"
        android:textColor="@color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:backgroundTint="@color/red"
        app:tint="#ffff"
        android:id="@+id/fab"
        android:src="@drawable/ic_baseline_add_24"/>


</RelativeLayout>