<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="?attr/background_color"
    tools:context=".AddLoanFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/llm"
        android:layout_marginHorizontal="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Loan"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/red"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/quicksand"
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="5dp"
            android:text="Lender Name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/edit_text_style"
            android:elevation="5dp"
            android:inputType="text"
            android:fontFamily="@font/quicksand"
            android:textColor="?attr/text_color"
            android:hint="Name"
            android:padding="5dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/quicksand"
            android:layout_marginHorizontal="5dp"
            android:text="Amount" />



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/edit_text_style"
            android:elevation="5dp"
            android:inputType="numberDecimal"
            android:textColor="?attr/text_color"
            android:fontFamily="@font/quicksand"
            android:hint="Amount"
            android:padding="5dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textAllCaps="false"
            android:fontFamily="@font/quicksand"
            android:textSize="17sp"
            android:visibility="visible"
            android:id="@+id/selectdate"/>


        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calender_bg"
            android:id="@+id/calender"/>



    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Loan"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/quicksand_medium"
        android:textSize="18sp"
        android:layout_below="@+id/llm"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:id="@+id/addLoanBtn"/>



</RelativeLayout>