<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#F6F6F6"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/today_gradiend"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/new_rocker"
                android:text="Customer Name : "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/customerNameInRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/new_rocker"
                android:text="Iron maiden :"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/new_rocker"
                android:text="Phone  :"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneInRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/new_rocker"
                android:text="015444"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/new_rocker"
                android:text="Address  :"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/addressInrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/new_rocker"
                android:text=" "
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/new_rocker"
                android:text="Total Price : "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalPriceinRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/new_rocker"
                android:text="500 bdt"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subItemListRv"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>